# orange-hrm-demo-ui-repo

./: .gitignore  pom.xml  testng.xml
.github/workflows/: orange-hrm-demo-ui-test.yml
src/main/java/org/orangehrm/ui/annotations/: FrameworkAnnotation.java
src/main/java/org/orangehrm/ui/configs/: ConfigFactory.java  ConfigReader.java
src/main/java/org/orangehrm/ui/constants/: OrangeHRMDemoConstants.java
src/main/java/org/orangehrm/ui/drivers/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/org/orangehrm/ui/enums/loggers/: LogType.java
src/main/java/org/orangehrm/ui/enums/pages/: MegaMenuItems.java  SubMenuItems.java  TopMenuItems.java
src/main/java/org/orangehrm/ui/listener/: Listener.java
src/main/java/org/orangehrm/ui/logger/: LogManager.java  OrangeHRMDemoLogger.java
src/main/java/org/orangehrm/ui/maps/pages/: LoginPageMaps.java
src/main/java/org/orangehrm/ui/pages/dashboard/: Dashboard.java
src/main/java/org/orangehrm/ui/pages/login/: BasePage.java  LoginPage.java
src/main/java/org/orangehrm/ui/utils/: DateUtils.java
src/main/resources/properties/: config.properties  log4j.properties
src/test/java/org/orangehrm/ui/test/: BaseTest.java  LoginPageTest.java
